<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>SCANIA | Scania Brasil</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial - scale= 1.0">
    <link rel= "stylesheet" href="codigo.css"/>
    <link rel="icon" href="Scania_logo_titulo.png"/>
    <style>
        .nav a {
              float: left;
              display: block;
              color: #fff;
              padding: 10px 10px;
              text-decoration: slategrey;
            }    
            
        .nav {
              background-color: #00325e; 
              list-style-type: none;
              text-align: center;
              margin: 0;
              padding: 0;
              font-weight: bold;
            }   
            .nav li {
             display: inline-block;
             font-size: 25px; 
             padding: 10px;
            }

        .nav a:hover {
              background-color: gold;
              color: red;        
            }
        
        </style>
        </head>
       
    <body>
        <header>
        <img src="Scania_logo_logotype_emblem.png"/>
        </header>

        <ul class="nav">
                <li><a href="Home.html">HOME</a></li>
                <li><a href="Codigo.html">CODÍGO DE CONDUTA</a></li> 
                <li><a href="Linha2020.html">CAMINHÕES</a></li>
                <li><a href="Contato.html">CONTATOS</a></li>
              </ul>
            <br>
            <br>
        
        <h1>NOSSO CÓDIGO DE CONDUTA</h1>
<p>O propósito da Scania é liderar a jornada para um sistema de transporte sustentável, criando um mundo de mobilidade que seja melhor para os negócios, para a sociedade e para o meio ambiente. Embora essa seja nossa maior contribuição para a sociedade, isso não significa que nossa responsabilidade termine aí. Para a Scania, sustentabilidade também inclui a maneira como conduzimos nossos negócios – isso significa ser responsável e agregar valor em nossos relacionamentos e em toda a cadeia de negócios. Quanto mais globais nos tornamos, mais importante é manter a confiança, a transparência e a ética em primeiro plano. Para saber mais, conheça nosso código de conduta.</p>
<br>

<h2><a href="ScaniaCodigodeConduta_Pt.pdf">ACESSE</a></h2>
<hr>
<br>
<footer>1TDS - G1 - 2021</footer>
<br>
   
</body>
</html>