<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title>SCANIA | Contatos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial - scale= 1.0">
        <link rel= "stylesheet" href="contato.css"/>
        <link rel="icon" href="Scania_logo_titulo.png"/>
        <style>
            .nav a {
              float: left;
              display: block;
              color: #fff;
              padding: 10px 10px;
              text-decoration: slategrey;
            }    
            
        .nav {
              background-color: #00325e; 
              list-style-type: none;
              text-align: center;
              margin: 0;
              padding: 0;
              font-weight: bold;
            }   
            .nav li {
             display: inline-block;
             font-size: 25px; 
             padding: 10px;
            }

        .nav a:hover {
              background-color: gold;
              color: red;        
            }
            </style>
            </head>
           
        <body>
            <header>
            <img src="Scania_logo_logotype_emblem.png"/>
            </header>
    
            <ul class="nav">
              <li><a href="Home.html">HOME</a></li>
              <li><a href="Codigo.html">CODÍGO DE CONDUTA</a></li> 
              <li><a href="Linha2020.html">CAMINHÕES</a></li>
              <li><a href="Contato.html">CONTATOS</a></li>
            </ul>
                <br>
       

        <iframe src="http://www.scania.com/br/pt/home/experience-scania/working-at-scania.html" width="1200px" height="1000px"></iframe>

        <hr>
        
        <form action="/pagina enviou os dados para a empresa" method="post">
        <br>    
        <div id="nome">
            <label for="nome">Digite o seu nome:</label>
            <input type="text" id="nome"/>
        </div>
        <div id="email">
            <label for="email">Digite seu e-mail:</label>
            <input type="email" id="email"/>
        </div>
        <div id="msg">
            <label for="msg">Digite sua mensagem:</label>
            <textarea id="msg"></textarea>
        </div>
        <br>
        <button type="button" class="btn btn-secondary">ENVIE</button>
    </form>
<br>
    
    <footer>1TDS - G1 - 2021</footer>
   <br>
</body>
</html>


       
       